<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Afro, Hair, Vivá">
        <title>Vivá Afro Hair</title>
        <link rel="apple-touch-icon" sizes="180x180" href="imagem/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="imagem/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imagem/favicon/favicon-16x16.png">
        <link rel="manifest" href="imagem/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header class="flex-contanier-row menu">
            <!-- Logo -->
            <img src="imagem/favicon/favicon.ico" alt="Logo do Site">
            <!-----Menu------>
            <ul class="flex-contanier-row">
                <li> <a href="#Equipe"> Equipe </a> </li>

                <li> <a href="#Alongamentos"> Alongamentos </a> </li>
                
                <li> <a href="#BoxBraids"> Box Braids </a> </li>
                    
                <li> <a href="#GhanaBraids"> Ghana Braids </a> </li>
                    
                <li> <a href="#Nago"> Nagô </a> </li>

                <li> <a href="#Dreads"> Dreads </a> </li>
            </ul>
        </header>

        <!-- Main -->
        <main class="flex-contanier-column" id="Destaque">
            <h2>BEM VINDOS</h2>
            <h2>Studio</h2>
            <h2>Vivá Afro Hair</h2>
            <h3>
                O Studio Vivá Afro Hair é um espaço especializados em cuidados com os cachos e crespos através de tranças, penteados, alongamentos, dreads, corte, além de acompanhar e ajudar pessoas na transição capilar e até mesmo no processo de descoberta e aceitação das suas verdadeiras raízes. 
            </h3>
        </main>
        <!-- Apresentação -->
        <section class="flex-contanier-column" id="DetalheAprest">
            <div id="Apresentacao">
                <h2> Ressiginificando a estética do nosso povo</h2>
                <div>
                    <p>
                        Estamos há 5 anos ressignificando a estética dos povos afros e afins de Caruaru e região.
                            
                        E agora queremos ajudar você também apresentando os nossos serviços e tirando as maiores dúvidas que existem em torno dos serviços.
                    </p>
                </div>
            </div>
        </section>

        
         <!-- Equipe e Desenvolvedores -->
        <section class="flex-contanier-column" id="Equipe">
            <div>
                <h2>EQUIPE</h2>
            </div>
            <div class="flex-contanier-row">
                <!-- Monalisa -->
                <div class="flex-contanier-column">
                    <img src="imagem/Equipe_Monalisa.png" alt="Monalisa">
                    <p>Fundadora do vivá, mais conhecida como mãos de fada. Trança desde criança.</p>
                </div>

                <!-- Jéssica -->
                <div class="flex-contanier-column">
                    <img src="imagem/Equipe_Jessica.png" alt="Jéssica">
                    <p>Estudante de engenharia de Software no IFPE e Co-fundadora do Vivá.</p>
                </div>

                <!-- Júlia -->
                <div class="flex-contanier-column">
                    <img src="imagem/Equipe_Julia.png" alt="Júlia">
                    <p>Estudante e trancista nas horas vagas, conhecida como fadinha afro hair.</p>
                </div>

                <!-- Lucas -->
                <div class="flex-contanier-column">
                    <img src="imagem/Equipe_Lucas.png" alt="Lucas">
                    <p>Trancista e amante das artes, conhecido como Peter Pan dos Dreads.</p>
                </div>
            </div>
        </section>

        <!-- Entrelace e Crochet Braids -->
        <section class="flex-contanier-row" id="Alongamentos">   
            <!-- Campo Imagem -->
            <div class="flex-contanier-column"> 
                <img src="imagem/Alongamentos_img1.png" alt="Imagem1_Alongamentos">
                <img src="imagem/Alongamentos_img2.png" alt="Imagem2_Alongamentos">
            </div>
            <!-- Campo Texto -->
            <div class="flex-contanier-column section-details">
                <!-- Titulo -->
                <h2> ENTRELACE E CROCHET BRAIDS </h2>
                    
                <!-- O que é -->
                <h3> O que é? </h3>
                <p>
                    Ambas são técnicas de alongamentos feitos com cabelos orgânicos ou bio orgânicos, materiais que se assemelham ao cabelo humano. O procedimento traz muita versatilidade pelos seus diversos tipos de cores e curvaturas de cachos e volume, trazendo uma experiência única para quem usa, pois se adequa sempre ao estilo que você deseja. Além disso, essas técnicas de alongamentos são ótimas opções para fazer na transição capilar, pois preserva a estrutura do cabelo natural.
                </p>

                <!-- Tecnica-->
                <h3> Qual é a técnica usada?</h3>
                <p>
                    A primeira parte do procedimento consiste em fazer uma trança raiz como base para a aplicação do cabelo. Caso seja o entrelace, a segunda parte é costurar a tela de cabelo na base feita de tranças. Se for o crochet braids, a aplicação será feita mecha a mecha na base feita de tranças.
                </p>

                <!-- Tempo -->
                <h3> Quanto tempo em média leva a aplicação? </h3>
                <p>
                    De 4 a 5 horas de aplicação.
                </p>

                <!-- Qual a durabilidade do penteado? -->
                <h3> Qual a durabilidade do penteado? </h3>
                <p>
                    Pode levar de 2 a 3 meses para precisar de manutenção.
                </p>

                <!-- Quem pode colocar? -->
                <h3> Quem pode colocar? </h3>
                <p>
                    Qualquer pessoa que tenha no minimo 6cm de comprimento do cabelo.
                </p>

                <!-- Como cuidar?  -->
                <h3> Como cuidar? </h3>
                <p>
                    O cuidado é muito parecido com os cuidados feitos com o cabelo humano, com ressalva na hora de passar o xampu, sempre indicamos diluir o xampu em um recipiente com água antes de levar a cabeça para espalhar melhor na hora da lavagem na raiz.
                </p>

                <!-- Danifica o cabelo? -->
                <h3> Danifica o cabelo? </h3>
                <p>
                    De jeito nenhum, principalmente com a técnica utilizada em nosso espaço. O procedimento além de proteger a estrutura natural do cabelo, utiliza dos benefícios das tranças raízes feito na base para prover nutrientes ao cabelo durante o período em que você estiver com o orgânico , o que vai fazer você dispensar hidratações enquanto estiver com o penteado, pois o próprio couro cabeludo com a ajuda da trança raiz já irá prover.
                </p>
            </div>
        </section>
            
        <!-- Box Braids-->
        <section class="flex-contanier-row" id="BoxBraids">
            <!-- Campo Img-->
            <div class="flex-contanier-column">
                <img src="imagem/Box_Braids_img1.png" alt="imagem1_boxbraids">
                <img src="imagem/Box_Braids_img3.png" alt="imagem1_boxbraids">
            </div>
            <!--Campo Texto-->
            <div class="flex-contanier-column section-details">
                <!-- Titulo -->
                <h2> Box Braids </h2>

                <!-- Como é feito? -->
                <h3> Como é feito? </h3>
                <p>
                    A famosa trança box braids consiste em dividir o cabelo em quadrados e trancá-los até as pontas utilizando materiais de alongamento como Jumbo ou Kanekalon.
                </p>

                <!-- Tempo -->
                <h3> Quanto tempo em média leva a aplicação</h3>
                <p>
                    O tempo de duração vai de acordo com o tamanho e espessura da box. Mas o tempo em média pode ir de 4h a 7h de aplicação.
                </p>

                <!-- Durabilidade do penteado -->
                <h3> Qual a durabilidade do penteado? </h3>
                <p>
                    Depende de 3 fatores: O cuidado com as traças; o tipo do seu cabelo, quanto mais crespo maior a durabilidade e o tamanho do seu cabelo, tem que ter pelo menos uns 7cm para uma melhor firmeza.
                    No geral dura de 2 até 3 meses no máximo que é o tempo indicado até pela saúde capilar.
                </p>

                <!-- Quem pode colocar  -->
                <h3> Quem pode colocar? </h3>
                <p>
                    Todas as pessoas com todos os tipos de cabelo.
                    É de extrema importância ir fazer o procedimento com o cabelo limpo e desembaraçado.
                </p>

                <!-- Como cuidar? -->
                <h3> Como cuidar? </h3>
                <p>
                    Os cuidados são muuuito fáceis.
                    Os cuidados com a box consistem em apenas lavar semanalmente com xampu, diluindo o xampu na água e esfregando com as pontas dos dedos entre as traças.
                    Dica opcional, você também pode utilizar um tônico na raiz, com tanto que não seja a base de óleo.
                    Dormir com touca de cetim ajuda muito na durabilidade e estética das tranças.
                </p>

                <!-- Danifica? -->
                <h3> Danifica o Cabelo? </h3>
                <p>
                    ????
                </p>
            </div>
           
        </section>
   
        <!-- Ghana Braids-->
        <section class="flex-contanier-row" id="GhanaBraids">
            <!-- Campo Imagem -->
            <div> 
                <img src="imagem/Ghana_Braids_img1.png" alt="img1_GhanaBraids">
            </div>
            <!-- Campo Texto -->
            <div class="flex-contanier-column section-details">
                <!-- Titulo -->
                <h2> Ghana Braids</h2>
                    
                <!-- Como é feito? -->
                <h3> Como é feito? </h3>
                <p>
                    ????
                </p>

                <!-- Material usado -->
                <h3> Qual material é usado? </h3>
                <p>
                    Pode ser feito com alguns tipo de materiais como lã por exemplo, mas o mais semelhante ao cabelo é o Jumbo e o Kanekalon que inclusive sao os materiais que usamos aqui no Studio Vivá.
                </p>

                <!--Tempo -->
                <h3> Quanto tempo em média leva a aplicação? </h3>
                <p>
                    Depende da complexidade da divisão da traça, mas é uma média de 2h a 6h.
                </p>

                <!-- Duração até manutenção -->
                <h3> Qual a durabilidade do penteado? </h3>
                <p>
                    Dependendo do cuidado e tamanho do cabelo natural, vai de 15 dias até um mês e pouquinho.
                </p>

                <!-- Quem pode colocar? -->
                <h3> Quem pode colocar? </h3>
                <p>
                    Qualquer pessoa que tenha no mínimo 7cm de comprimento capilar. É importante no dia do procedimento ir com cabelo limpo e desembaraçado.
                </p>

                <!-- Como Cuidar? -->
                <h3> Como cuidar?</h3>
                <p>
                    Usar a touca de cetim para dormir e lavar semanalmente com xampu diluído em água esfregando com as pontinhas dos dedos.
                </p>

                <!-- Danifica? -->
                <h3> Danifica o cabelo? </h3>
                <p>
                    De jeito nenhum, principalmente utilizando a técnica dos fados do Vivá :)
                </p>
            </div>
           
        </section>
            
        <!-- Nagô -->
        <section class="flex-contanier-row" id="Nago">
            <!---- Campo imagem ----->
            <div>
                <img src="" alt="imagem1_nago">
                <img src="" alt="">
            </div> 
            <!----- Campo Testo ---->
            <div class="flex-contanier-column section-details">
                <!-- Titulo -->
                <h2> Nagô </h2> 

                <!-- O que é? -->
                <h3> O que é </h3>
                <p>
                    Ambas são técnicas de alongamentos feitos com cabelos orgânicos ou bio orgânicos, materiais que se assemelham ao cabelo humano. O procedimento traz muita versatilidade pelos seus  iversos tipos de cores e curvaturas de cachos e volume, trazendo uma experiência única para quem usa, pois se adequa sempre ao estilo que você deseja. Além disso, essas técnicas de alongamentos são ótimas opções para fazer na transição capilar, pois preserva a estrutura do cabelo natural.
                </p>

                <!-- Tecnica -->
                <h3> Qual a técnica usada? </h3>
                <p>
                    A primeira parte do procedimento consiste em fazer uma trança raiz como base para a aplicação do cabelo. Caso seja o entrelace, a segunda parte é costurar a tela de cabelo na base feita de tranças. Se for o crochet braids, a aplicação será feita mecha a mecha na base feita de  anças.
                </p>

                <!-- Tempo -->
                <h3> Quanto tempo em média leva a aplicação? </h3>
                <p>
                    De 4 a 5 horas de aplicação.
                </p>

                <!-- Durabilidade -->
                <h3> Qual a durabilidade so penteado? </h3>
                <p>
                    Pode levar de 2 a 3 meses para precisar de manutenção
                </p>

                <!-- Quem pode colocar? -->
                <h3> Quem pode colocar? </h3>
                <p>
                    Qualquer pessoa que que tenha no mínimo 6 cm de comprimento do cabelo.
                </p>

                <!-- Como cuidar? -->
                <h3> Como Cuidar? </h3>
                <p>
                    O cuidado é muito parecido com os cuidados feitos com o cabelo humano, com ressalva na hora de passar o xampu, sempre indicamos diluir o xampu em um recipiente com água antes de levar a cabeça para espalhar melhor na hora da lavagem na raiz.
                </p>

                <!-- Danifica o Cabelo -->
                <h3> Danifica o cabelo? </h3>
                <p>
                    De jeito nenhum, principalmente com a técnica utilizada em nosso espaço. O procedimento além de proteger a estrutura natural do cabelo, utiliza dos benefícios das tranças raízes feito na base para prover nutrientes ao cabelo durante o período em que você estiver com o orgânico , o que vai fazer você dispensar hidratações enquanto estiver com o penteado, pois o próprio couro cabeludo com a ajuda da trança raiz já irá prover.
                </p>
            </div>

        </section>

        <!-- Dreads -->
        <section class="flex-contanier-row" id="Dreads">
            <!----Campo Imagem ----->
            <div>
                <img src="" alt="Imagem1_dreads">
                <img src="" alt="">
            </div>
            <!---- Campo Texto ----->
            <div class="flex-contanier-column section-details">
                <!-- Titulo -->
                <h2> Dreads </h2> 

                <!-- O que é? -->
                <h3> O que é? </h3>
                <p>
                    Ambas são técnicas de alongamentos feitos com cabelos orgânicos ou bio orgânicos, materiais que se assemelham ao cabelo humano. O procedimento traz muita versatilidade pelos seus diversos tipos de cores e curvaturas de cachos e volume, trazendo uma experiência única para quem usa, pois se adequa sempre ao estilo que você deseja. Além disso, essas técnicas de alongamentos são ótimas opções para fazer na transição capilar, pois preserva a estrutura do cabelo natural.
                </p>

                <!-- Tecnica -->
                <h3> Qual a técnica usada? </h3>
                <p>
                    A primeira parte do procedimento consiste em fazer uma trança raiz como base para a aplicação do cabelo. Caso seja o entrelace, a segunda parte é costurar a tela de cabelo na base feita de tranças. Se for o crochet braids, a aplicação será feita mecha a mecha na base feita de tranças.
                </p>

                <!-- Tempo -->
                <h3> Quanto tempo em média leva a aplicação? </h3>
                <p>
                    4 a 5 horas de duração.
                </p>

                <!-- Durabilidade -->
                <h3> Qual a durabilidade so penteado? </h3>
                <p>
                    Pode levar de 2 a 3 meses para precisar de manutenção.
                </p>

                <!-- Quem pode colocar? -->
                <h3> Quem pode colocar? </h3>
                <p>
                    Qualquer pessoa que que tenha no mínimo 6 cm de comprimento do cabelo.
                </p>

                <!-- Como cuidar? -->
                <h3> Como Cuidar? </h3>
                <p>
                    O cuidado é muito parecido com os cuidados feitos com o cabelo humano, com ressalva na hora de passar o xampu, sempre indicamos diluir o xampu em um recipiente com água antes de levar a cabeça para espalhar melhor na hora da lavagem na raiz.
                </p>

                <!-- Danifica o Cabelo -->
                <h3> Danifica o cabelo? </h3>
                <p>
                    De jeito nenhum, principalmente com a técnica utilizada em nosso espaço. O procedimento além de proteger a estrutura natural do cabelo, utiliza dos benefícios das tranças raízes feito na base para prover nutrientes ao cabelo durante o período em que você estiver com o orgânico , o que vai fazer você dispensar hidratações enquanto estiver com o penteado, pois o próprio couro cabeludo com a ajuda da trança raiz já irá prover.
                </p>
            </div>

        </section>
       
        <!-- Footer -->
        <footer class="flex-contanier-row">
            <p>© 2022 - Vivá Afro Hair</p>
            <ul class="flex-contanier-row">
                <li>
                    <a href="api.whatsapp.com/send?1=pt_BR&phone=5581999522953/">
                    <img src="imagem/WhatsApp_icon.png" alt="Logo do WhatsApp"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/vivaafrohair/">
                    <img src="imagem/Instagram_icon.png" alt="Logo do Instagram"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/vivaafrohair">
                    <img src="imagem/Facebook_icon.png" alt="Logo do Facebook"></a>
                </li>
            </ul>
        </footer>
    </body>
</html>